import { context } from '@actions/github';

const author = context.payload.commits[0].author; // Be careful using this, it may not always be here. For example, in the case of a pull_request triggered action, this will result in an error.


await exec(`git config --local user.name "${author.name}"`);
await exec(`git config --local user.email "${author.email}"`);
